Maui08Collections/Views/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Maui08Collections.Views.MainPage">

    <ScrollView>
        <VerticalStackLayout>
            <HorizontalStackLayout>
                <Button Text="Create" x:Name="btnCreate" Clicked="btnCreate_Clicked" />
                <Button Text="Detail" x:Name="btnDetail" Clicked="btnDetail_Clicked" />
            </HorizontalStackLayout>
            <Button Text="FFFFFF" Command="{Binding CreateCommand}" />
            <Label Text="{Binding X}" />
            <ListView ItemsSource="{Binding Items}" SelectedItem="{Binding Selected}" x:Name="lstList">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <Grid Padding="10">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="auto" />
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="auto" />
                                    <ColumnDefinition Width="auto" />
                                </Grid.ColumnDefinitions>
                                <Label Grid.Column="0" Text="{Binding Amount}" Padding="3" VerticalTextAlignment="Center" />
                                <Label Grid.Column="1" Text="{Binding Name}" Padding="3" VerticalTextAlignment="Center" />
                                <CheckBox Grid.Column="3" IsChecked="{Binding Obtained}" />
                            </Grid>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </VerticalStackLayout>
    </ScrollView>

</ContentPage>
