Maui03Components/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Maui03Components.MainPage">

    <ScrollView>
        <VerticalStackLayout
            Spacing="25"
            Padding="30,0"
            VerticalOptions="Center">

            <Image
                Source="dotnet_bot.png"
                SemanticProperties.Description="Cute dot net bot waving hi to you!"
                HeightRequest="20"
                HorizontalOptions="Center" />

            <Label
                Text="Hello, World!"
                SemanticProperties.HeadingLevel="Level1"
                FontSize="32"
                HorizontalOptions="Center" />

            <Label
                Text="Welcome to .NET Multi-platform App UI"
                SemanticProperties.HeadingLevel="Level2"
                SemanticProperties.Description="Welcome to dot net Multi platform App U I"
                FontSize="18"
                HorizontalOptions="Center" />

            <Button
                x:Name="CounterBtn"
                Text="Click me"
                SemanticProperties.Hint="Counts the number of times you click"
                Clicked="OnCounterClicked"
                HorizontalOptions="Center" />

            <Frame BackgroundColor="Beige" Padding="10,5" Margin="10" CornerRadius="5">
                <Label Text="AAAAAAAAAAAAAAA"
                       TextColor="Black" />
            </Frame>

            <Entry Text="AAAAA" />

            <Editor />

            <ImageButton Source="dotnet_bot.png"
                         Clicked="ImageButton_Clicked"
                         HeightRequest="20" />

            <DatePicker />

            <Slider Maximum="100"
                    Minimum="0"
                    Value="30"
                    MinimumTrackColor="Blue"
                    MaximumTrackColor="Red" />

            <Stepper />

            <CheckBox IsChecked="True" />

            <Switch IsToggled="True" />

            <Border WidthRequest="200" HeightRequest="200" BackgroundColor="Aqua" StrokeThickness="4">
                <Label Text="AAA" />
            </Border>

            <Ellipse WidthRequest="200" HeightRequest="100" Fill="Red"/>

            <ProgressBar Progress=".3" />

            <Button Text="AAA"
                    Opacity=".5"
                    WidthRequest="100" 
                    Rotation="20" 
                    TranslationX="20" />

        </VerticalStackLayout>
    </ScrollView>

</ContentPage>
